# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}


redis.host=${REDISHOST}
redis.port=${REDISPORT}
redis.username=${REDISUSER}
redis.password=${REDISPASSWORD}
redis.database=${REDISDB}

spring.data.mongodb.uri=mongodb://localhost:27017/pizza_orders
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

